# ProductionProjectFinal

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/productionprojectfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productionprojectfinal/: AddOutSchoolCourse.java  ChatFragmentScreen.java  DiscussionFragmentScreen.java  FirstScreen.java  FirstScreenFragment.java  Grade6Fragment.java  Grade7Fragment.java  Grade8Fragment.java  Grade9Fragment.java  HomeScreen.java  Login.java  MainActivity.java  NavigationClass.java  OutSchoolFragmentScreen.java  ProfileFragmentScreen.java  SchoolFragmentScreen.java  SignUp.java  SingleChatFragment.java  UserAdapter.java  UserHelperClass.java  Users.java
app/src/main/java/com/example/productionprojectfinal/Activities/: AddOutSchoolCourse.java  DataBulkAdd.java  ForgotPassword.java  HomeScreen.java  Login.java  MainActivity.java  SignUp.java  SingleVideoActivity.java
app/src/main/java/com/example/productionprojectfinal/Adapters/: ClassAdapter.java  CommentAdapter.java  CourseAdapter.java  DiscussAdapter.java  EnrollDiscussAdapter.java  EnrollStudentsAdapter.java  LessonAdapter.java  MessageAdapter.java  QuizAdapter.java  StudentViewEnrollAdapter.java  StudentsResultAdapter.java  UserAdapter.java  VideoAdapter.java
app/src/main/java/com/example/productionprojectfinal/Fragments/: AddDiscussionFragment.java  ChatFragmentScreen.java  DiscussionFragmentScreen.java  (+16 more)
app/src/main/res/drawable/: add.xml  arrow_forward_ios_24.xml  forward_10.xml  recievermessagebox.xml  replay_10.xml  sendermessagebox.xml
app/src/main/res/layout/: activity_add_out_school_course.xml  activity_data_bulk_add.xml  activity_first_screen.xml  activity_forgot_password.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_single_video.xml  chat_user_single.xml  class_single.xml  comment_single.xml  custom_layout.xml  discussion_single.xml  fragment_add_discussion.xml  fragment_add_enroll.xml  fragment_add_quiz.xml  fragment_chat_screen.xml  fragment_discussion_screen.xml  fragment_enroll_class_enter_credentials.xml  fragment_enroll_discuss.xml  fragment_enroll_discuss_add.xml  fragment_enroll_screen.xml  fragment_enroll_teacher_details.xml  fragment_first_screen.xml  fragment_g10_english.xml  fragment_g10_mathematics.xml  fragment_g10_nepali.xml  fragment_g10_science.xml  fragment_g10_social.xml  fragment_g6_english.xml  fragment_g6_mathematics.xml  fragment_g6_nepali.xml  fragment_g6_science.xml  fragment_g6_social.xml  fragment_g7_english.xml  fragment_g7_mathematics.xml  fragment_g7_nepali.xml  fragment_g7_science.xml  fragment_g7_social.xml  (+44 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: related.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  ic_banner_background.xml  logo_background.xml  related_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/productionprojectfinal/: ExampleUnitTest.java
(+73 files in other folders)
