<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SchoolFragments.Grade12Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/alfa_slab_one"
                android:text="Grade 12 Subjects"
                android:textColor="@color/dark_blue"
                android:textSize="30sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/g12sciencebtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/yellow"
                app:cardCornerRadius="35dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alfa_slab_one"
                    android:paddingStart="50dp"
                    android:paddingTop="25dp"
                    android:paddingBottom="25dp"
                    android:text="SCIENCE"
                    android:textColor="@color/dark_blue"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="right"
                    android:paddingEnd="25dp"
                    android:src="@drawable/science_application_60px"
                    android:contentDescription="TODO" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/g12englishbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/yellow"
                app:cardCornerRadius="35dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alfa_slab_one"
                    android:paddingStart="50dp"
                    android:paddingTop="25dp"
                    android:paddingBottom="25dp"
                    android:text="ENGLISH"
                    android:textColor="@color/dark_blue"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="right"
                    android:paddingEnd="25dp"
                    android:src="@drawable/verb_64px"
                    android:contentDescription="TODO" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/g12socialbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/yellow"
                app:cardCornerRadius="35dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alfa_slab_one"
                    android:paddingStart="50dp"
                    android:paddingTop="25dp"
                    android:paddingBottom="25dp"
                    android:text="SOCIAL STUDIES"
                    android:textColor="@color/dark_blue"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="right"
                    android:paddingEnd="25dp"
                    android:src="@drawable/share_240px"
                    android:contentDescription="TODO" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/g12nepalibtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/yellow"
                app:cardCornerRadius="35dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alfa_slab_one"
                    android:paddingStart="50dp"
                    android:paddingTop="25dp"
                    android:paddingBottom="25dp"
                    android:text="NEPALI"
                    android:textColor="@color/dark_blue"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="right"
                    android:paddingEnd="25dp"
                    android:src="@drawable/ka"
                    android:contentDescription="TODO" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/g12mathematicsbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/yellow"
                app:cardCornerRadius="35dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alfa_slab_one"
                    android:paddingStart="50dp"
                    android:paddingTop="25dp"
                    android:paddingBottom="25dp"
                    android:text="MATHEMATICS"
                    android:textColor="@color/dark_blue"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="right"
                    android:paddingEnd="25dp"
                    android:src="@drawable/sigma_52px"
                    android:contentDescription="TODO" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</FrameLayout>