<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.DiscussionFragmentScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. A condimentum vitae sapien pellentesque habitant morbi tristique. Cursus euismod quis viverra nibh cras pulvinar mattis nunc sed. Consectetur adipiscing elit ut aliquam purus sit amet luctus venenatis. Rhoncus mattis rhoncus urna neque viverra justo nec. Sem viverra aliquet eget sit amet. Sapien et ligula ullamcorper malesuada. Mauris commodo quis imperdiet massa tincidunt nunc. Ultrices sagittis orci a scelerisque purus semper eget duis. Quam lacus suspendisse faucibus interdum. Orci ac auctor augue mauris. Ut diam quam nulla porttitor massa id neque aliquam. Velit scelerisque in dictum non consectetur a. Eget nunc lobortis mattis aliquam faucibus purus in massa. Tellus at urna condimentum mattis pellentesque id nibh. Libero justo laoreet sit amet cursus sit.

Posuere ac ut consequat semper viverra nam libero. Est sit amet facilisis magna. Nisl nisi scelerisque eu ultrices vitae auctor. Pellentesque habitant morbi tristique senectus et netus et. Metus aliquam eleifend mi in nulla posuere. Ultricies mi quis hendrerit dolor magna eget. Est ultricies integer quis auctor. Tincidunt tortor aliquam nulla facilisi cras fermentum odio. Lobortis feugiat vivamus at augue eget arcu dictum varius duis. Nunc faucibus a pellentesque sit amet porttitor eget. Netus et malesuada fames ac. Posuere morbi leo urna molestie at elementum eu facilisis sed. Aliquam id diam maecenas ultricies mi eget mauris. Laoreet non curabitur gravida arcu ac tortor dignissim convallis. Pharetra convallis posuere morbi leo urna molestie at elementum. Dignissim convallis aenean et tortor at risus viverra adipiscing. Libero volutpat sed cras ornare arcu. Iaculis at erat pellentesque adipiscing commodo elit at imperdiet.

Sit amet cursus sit amet dictum sit amet justo donec. Aliquam sem fringilla ut morbi tincidunt augue interdum. Nunc eget lorem dolor sed viverra ipsum. Ante metus dictum at tempor. Adipiscing at in tellus integer feugiat scelerisque varius morbi. Euismod quis viverra nibh cras pulvinar mattis nunc sed blandit. Adipiscing at in tellus integer. Hendrerit gravida rutrum quisque non tellus. Sit amet porttitor eget dolor morbi non arcu risus. Elementum nisi quis eleifend quam adipiscing vitae. Cursus mattis molestie a iaculis at erat. Lacus laoreet non curabitur gravida arcu ac tortor dignissim.

Varius morbi enim nunc faucibus. Faucibus ornare suspendisse sed nisi lacus sed. Felis donec et odio pellentesque diam. Donec ac odio tempor orci dapibus ultrices in iaculis nunc. Aliquet sagittis id consectetur purus ut faucibus pulvinar. Volutpat sed cras ornare arcu dui vivamus arcu felis bibendum. Dui id ornare arcu odio ut sem nulla pharetra diam. Purus in mollis nunc sed. Massa tincidunt dui ut ornare lectus sit amet est. Sit amet cursus sit amet dictum sit amet justo donec. Tristique senectus et netus et malesuada fames. Pellentesque id nibh tortor id aliquet lectus proin. Sed felis eget velit aliquet sagittis id consectetur.

Sit amet venenatis urna cursus eget nunc. Eget est lorem ipsum dolor sit amet. In cursus turpis massa tincidunt dui ut ornare lectus sit. Ac tortor vitae purus faucibus ornare. Augue mauris augue neque gravida in fermentum. Curabitur gravida arcu ac tortor. Etiam sit amet nisl purus in mollis nunc sed id. Pharetra convallis posuere morbi leo urna molestie at elementum eu. Nisi vitae suscipit tellus mauris a. Cum sociis natoque penatibus et. Aliquam etiam erat velit scelerisque. Nunc sed id semper risus. Enim diam vulputate ut pharetra sit. Tortor pretium viverra suspendisse potenti. Tincidunt tortor aliquam nulla facilisi cras fermentum.

Parturient montes nascetur ridiculus mus mauris vitae ultricies. Dictum at tempor commodo ullamcorper a. Porta non pulvinar neque laoreet suspendisse interdum consectetur libero id. Placerat in egestas erat imperdiet. Sapien eget mi proin sed libero. Egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam. Pharetra magna ac placerat vestibulum lectus mauris ultrices. Nunc id cursus metus aliquam eleifend. Aliquet enim tortor at auctor urna nunc id. Pellentesque id nibh tortor id aliquet lectus. Nibh tellus molestie nunc non blandit massa enim. Blandit turpis cursus in hac habitasse. Auctor augue mauris augue neque gravida in fermentum et sollicitudin. Bibendum ut tristique et egestas quis ipsum suspendisse ultrices. Aenean euismod elementum nisi quis. Vulputate dignissim suspendisse in est.

Et malesuada fames ac turpis egestas maecenas pharetra convallis. Tempor id eu nisl nunc. Lectus quam id leo in vitae. Volutpat diam ut venenatis tellus in metus. Lectus sit amet est placerat in egestas. Dignissim convallis aenean et tortor. Lacinia at quis risus sed vulputate odio ut. Eleifend mi in nulla posuere sollicitudin aliquam ultrices. Laoreet non curabitur gravida arcu ac tortor. Suspendisse ultrices gravida dictum fusce ut placerat orci. Sit amet risus nullam eget felis eget nunc lobortis mattis. Pharetra massa massa ultricies mi quis hendrerit dolor. Egestas maecenas pharetra convallis posuere morbi leo urna molestie at. Auctor neque vitae tempus quam. Ut pharetra sit amet aliquam id. Elit eget gravida cum sociis natoque penatibus et. Fringilla phasellus faucibus scelerisque eleifend. Senectus et netus et malesuada. Vel pharetra vel turpis nunc eget lorem dolor. Elementum pulvinar etiam non quam lacus suspendisse faucibus interdum.

Ornare suspendisse sed nisi lacus sed viverra tellus in hac. Ut enim blandit volutpat maecenas volutpat blandit aliquam. Nisl pretium fusce id velit. In ornare quam viverra orci sagittis eu volutpat odio. Augue interdum velit euismod in pellentesque massa. Vitae nunc sed velit dignissim sodales ut eu sem integer. Pellentesque pulvinar pellentesque habitant morbi tristique senectus. Metus vulputate eu scelerisque felis imperdiet proin fermentum leo. Risus viverra adipiscing at in tellus integer feugiat scelerisque varius. Non diam phasellus vestibulum lorem sed risus ultricies tristique. In hac habitasse platea dictumst quisque sagittis purus sit. In nisl nisi scelerisque eu ultrices vitae auctor. Ac odio tempor orci dapibus ultrices in. Fames ac turpis egestas maecenas pharetra convallis.

Dolor purus non enim praesent. Montes nascetur ridiculus mus mauris vitae. Sit amet porttitor eget dolor morbi non arcu risus quis. Sed tempus urna et pharetra pharetra. Non arcu risus quis varius quam. Duis ut diam quam nulla porttitor. Convallis aenean et tortor at risus viverra. Feugiat pretium nibh ipsum consequat nisl vel. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque. Odio morbi quis commodo odio aenean sed adipiscing diam donec. A iaculis at erat pellentesque adipiscing commodo elit. Et tortor consequat id porta. Habitasse platea dictumst quisque sagittis purus sit amet volutpat consequat. Commodo sed egestas egestas fringilla phasellus. Ullamcorper velit sed ullamcorper morbi tincidunt ornare massa eget.

Non nisi est sit amet facilisis magna etiam. Viverra nibh cras pulvinar mattis nunc sed blandit libero. Gravida in fermentum et sollicitudin. Libero volutpat sed cras ornare arcu dui vivamus arcu felis. Volutpat odio facilisis mauris sit. Tellus pellentesque eu tincidunt tortor. Nisl suscipit adipiscing bibendum est ultricies. In arcu cursus euismod quis viverra nibh cras pulvinar. Sapien eget mi proin sed libero. Eget dolor morbi non arcu risus quis varius. Faucibus interdum posuere lorem ipsum dolor sit amet consectetur. Lectus nulla at volutpat diam ut venenatis tellus in metus. Arcu vitae elementum curabitur vitae nunc sed velit dignissim. Diam quam nulla porttitor massa. Purus ut faucibus pulvinar elementum. Lectus mauris ultrices eros in cursus turpis.

Quis commodo odio aenean sed. Ipsum nunc aliquet bibendum enim facilisis gravida neque convallis a. Pellentesque dignissim enim sit amet venenatis urna cursus eget. Et tortor at risus viverra adipiscing at in tellus integer. At varius vel pharetra vel turpis nunc eget lorem dolor. Et ligula ullamcorper malesuada proin libero nunc consequat interdum varius. Suspendisse sed nisi lacus sed viverra tellus in hac. Eu sem integer vitae justo eget. Amet risus nullam eget felis eget nunc lobortis mattis aliquam. In egestas erat imperdiet sed euismod nisi. Lacus sed turpis tincidunt id. Placerat vestibulum lectus mauris ultrices. Volutpat est velit egestas dui id ornare arcu odio. Duis ultricies lacus sed turpis. Libero justo laoreet sit amet. Arcu non sodales neque sodales ut etiam sit amet nisl.

Adipiscing diam donec adipiscing tristique risus nec feugiat in fermentum. Maecenas ultricies mi eget mauris pharetra et. Cursus sit amet dictum sit amet justo donec. Sagittis vitae et leo duis. Massa placerat duis ultricies lacus sed turpis tincidunt id. Egestas egestas fringilla phasellus faucibus scelerisque eleifend donec. Sapien nec sagittis aliquam malesuada bibendum arcu vitae elementum curabitur. Et malesuada fames ac turpis egestas sed tempus. Vulputate eu scelerisque felis imperdiet. Pretium lectus quam id leo in vitae. In est ante in nibh mauris cursus mattis. Etiam sit amet nisl purus in mollis nunc sed. Viverra accumsan in nisl nisi scelerisque eu ultrices vitae auctor. Congue mauris rhoncus aenean vel elit scelerisque mauris. In nulla posuere sollicitudin aliquam ultrices. Sed augue lacus viverra vitae. Integer feugiat scelerisque varius morbi enim nunc faucibus. Semper risus in hendrerit gravida.

Tellus orci ac auctor augue mauris augue neque gravida. Interdum posuere lorem ipsum dolor sit amet. Sagittis nisl rhoncus mattis rhoncus urna neque. Vitae congue eu consequat ac felis donec et. Orci nulla pellentesque dignissim enim sit amet venenatis urna. Tempus urna et pharetra pharetra massa massa ultricies mi. Vel pharetra vel turpis nunc. Eget arcu dictum varius duis. Sed egestas egestas fringilla phasellus faucibus scelerisque eleifend donec. Turpis massa tincidunt dui ut ornare lectus sit amet. Mauris pellentesque pulvinar pellentesque habitant morbi tristique senectus et. Risus ultricies tristique nulla aliquet enim.

Adipiscing commodo elit at imperdiet dui accumsan. Duis tristique sollicitudin nibh sit amet commodo. Sed velit dignissim sodales ut eu sem integer. Vitae auctor eu augue ut. Vulputate eu scelerisque felis imperdiet proin fermentum leo vel. Est sit amet facilisis magna. Scelerisque varius morbi enim nunc. Elit duis tristique sollicitudin nibh sit amet commodo nulla. Tincidunt arcu non sodales neque sodales. Mattis rhoncus urna neque viverra justo. A scelerisque purus semper eget duis at tellus at. Ut enim blandit volutpat maecenas volutpat blandit aliquam.

Eget mauris pharetra et ultrices neque ornare aenean euismod. Dictum varius duis at consectetur lorem donec. Amet consectetur adipiscing elit ut aliquam purus. A erat nam at lectus urna duis convallis. Condimentum vitae sapien pellentesque habitant morbi tristique senectus et netus. Amet nisl suscipit adipiscing bibendum. Turpis egestas pretium aenean pharetra magna ac placerat vestibulum lectus. Lectus sit amet est placerat in egestas. Viverra justo nec ultrices dui sapien eget mi. Habitant morbi tristique senectus et netus et malesuada fames ac. Bibendum neque egestas congue quisque. Pretium lectus quam id leo in vitae turpis massa. Enim sit amet venenatis urna cursus eget nunc scelerisque.

Est pellentesque elit ullamcorper dignissim cras. Eleifend donec pretium vulputate sapien nec. Aenean pharetra magna ac placerat. Nisl condimentum id venenatis a condimentum vitae sapien pellentesque habitant. Purus non enim praesent elementum facilisis leo vel fringilla est. Sollicitudin nibh sit amet commodo nulla. Aliquam sem fringilla ut morbi tincidunt augue. Adipiscing diam donec adipiscing tristique risus nec feugiat. Tempus quam pellentesque nec nam aliquam sem et. Mollis aliquam ut porttitor leo a diam. Lacus luctus accumsan tortor posuere. Et netus et malesuada fames ac. Arcu odio ut sem nulla pharetra diam sit amet nisl. Vel facilisis volutpat est velit egestas. Lacus suspendisse faucibus interdum posuere.

Elementum tempus egestas sed sed risus pretium. Praesent elementum facilisis leo vel fringilla est ullamcorper. Diam donec adipiscing tristique risus nec feugiat in fermentum. Est ullamcorper eget nulla facilisi etiam dignissim diam quis enim. Ut sem viverra aliquet eget. Fermentum posuere urna nec tincidunt praesent semper feugiat nibh. Lobortis scelerisque fermentum dui faucibus in ornare quam viverra orci. Sed egestas egestas fringilla phasellus faucibus scelerisque eleifend. Vitae purus faucibus ornare suspendisse. Pellentesque habitant morbi tristique senectus et netus et malesuada fames. Facilisi morbi tempus iaculis urna id. Adipiscing commodo elit at imperdiet dui accumsan sit amet nulla. Quam quisque id diam vel quam.

Pellentesque pulvinar pellentesque habitant morbi tristique. Tristique nulla aliquet enim tortor at. Turpis egestas maecenas pharetra convallis posuere. Leo a diam sollicitudin tempor id eu. Neque laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt. Dictum non consectetur a erat nam at lectus urna duis. Viverra vitae congue eu consequat ac. Augue lacus viverra vitae congue eu consequat. Diam quam nulla porttitor massa id neque aliquam vestibulum morbi. Posuere sollicitudin aliquam ultrices sagittis orci a scelerisque purus. Parturient montes nascetur ridiculus mus mauris vitae ultricies leo.

Mauris pellentesque pulvinar pellentesque habitant morbi tristique senectus et netus. Id diam maecenas ultricies mi eget mauris pharetra. Consectetur purus ut faucibus pulvinar elementum integer. Morbi tempus iaculis urna id volutpat lacus laoreet non curabitur. Sed viverra ipsum nunc aliquet bibendum. Proin nibh nisl condimentum id. Duis ut diam quam nulla porttitor massa id neque. Suscipit tellus mauris a diam maecenas sed enim ut. Ultricies mi eget mauris pharetra et ultrices. Condimentum id venenatis a condimentum vitae sapien.

In fermentum et sollicitudin ac orci phasellus egestas tellus rutrum. Sit amet cursus sit amet dictum. Platea dictumst quisque sagittis purus sit amet. Sed euismod nisi porta lorem mollis aliquam ut porttitor leo. Ac tortor vitae purus faucibus ornare. Purus in mollis nunc sed id semper risus in. Etiam tempor orci eu lobortis elementum nibh tellus molestie. Ac ut consequat semper viverra nam libero justo laoreet. Tellus orci ac auctor augue mauris. Venenatis cras sed felis eget velit aliquet sagittis id. Sit amet dictum sit amet justo. Porttitor massa id neque aliquam vestibulum morbi blandit cursus. Dolor magna eget est lorem. Morbi tincidunt augue interdum velit euismod in pellentesque." />

            </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
           android:id="@+id/adddiscussion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/plus_96px" />
    </RelativeLayout>


</FrameLayout>