<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Enroll.EnrollFragmentScreen"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enrolled Classes"
        android:textSize="16sp"
        android:fontFamily="@font/spartan_regular"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/studentenrolledrecycled"
        android:layout_marginTop="30dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/enrollinaclass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/plus_96px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:contentDescription="TODO" />

</RelativeLayout>