<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/pewter"
    android:paddingLeft="25dp">

    <TextView
        android:id="@+id/menu_tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="@string/tagline"
        android:textColor="@color/dark_blue"></TextView>

    <TextView
        android:id="@+id/menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/menu_tagline"
        android:fontFamily="@font/alfa_slab_one"
        android:text="@string/Title"
        android:textColor="@color/dark_blue"
        android:textSize="24sp"></TextView>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@id/menu_title"
        android:src="@drawable/logo"></ImageView>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-25dp"
        android:src="@drawable/realted2"></ImageView>
</RelativeLayout>